<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta  name="viewport" content="width=device-width,initial-scale=1">
  <title>Профессиональный ремонт и чистка обуви</title>
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700|Montserrat:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="wrapper-columns">
    <header class="header">
      <div class="header__wrap">
        <a href="index.html" class="logo">
          <img src="img/logo.png" alt="Logo" width="115" height="145">
        </a>
        <div class="header__mobile">
          <a href="tel:+74959990001" class="header__phone">+7 (495) 999-000-1</a>
          <a href="#" class="header__link">Наши мастерские</a>
        </div>
        <nav class="menu">
          <button type="button" class="menu__btn" title="Menu"></button>
          <div class="menu__wrap">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="#" class="menu__link">Услуги</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link menu__link--active">Наши цены</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">О компании</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Франшиза</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Мастерские</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Наши работы</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Команда</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Контакты</a>
              </li>
            </ul>
            <a href="tel:+74959990001" class="menu__phone">+7 (495) 999-000-1</a>
            <span class="menu__time">пн-пт, 9:00 — 21:00</span>
            <ul class="social">
              <li><a href="#" class="social__link social__link--vk" title="VKontakte"></a></li>
              <li><a href="#" class="social__link social__link--fb" title="Facebook"></a></li>
              <li><a href="#" class="social__link social__link--in" title="Instagram"></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main class="content">
      <section class="price wrapper">
        <h1>Наши цены</h1>
          <div class="price__list">
          <div class="price__block">
            <p class="price__title">Ремонт</p>
            <a href="#" class="price__line">
              <p class="price__name">Профилактика</p>
              <p class="price__sum">1500 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Резиновые набойки на каблуки</p>
              <p class="price__sum">от 1000 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Металлические набойки LuLu</p>
              <p class="price__sum">1500 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Кожаные набойки на каблуки</p>
              <p class="price__sum">2700 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Растяжка</p>
              <p class="price__sum">1500 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Прошивка / Подклейка</p>
              <p class="price__sum">1000 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Замена задника</p>
              <p class="price__sum">3000 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Замена стельки</p>
              <p class="price__sum">2000 руб.</p>
            </a>
          </div>
          <div class="price__block">
            <p class="price__title">Уход</p>
            <a href="#" class="price__line">
              <p class="price__name">Базовый уход</p>
              <p class="price__sum">1500 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Полный уход</p>
              <p class="price__sum">2500 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Глассаж</p>
              <p class="price__sum">1500 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Уход за замшей</p>
              <p class="price__sum">2500 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Уход за кордованом</p>
              <p class="price__sum">2500 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Уход за рептилией</p>
              <p class="price__sum">2500 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Покраска</p>
              <p class="price__sum">от 4000 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Уход за сумкой</p>
              <p class="price__sum">от 5000 руб.</p>
            </a>
          </div>
          <div class="price__block">
            <p class="price__title">Восстановление</p>
            <a href="#" class="price__line">
              <p class="price__name">Базовый уход</p>
              <p class="price__sum">1500 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Полный уход</p>
              <p class="price__sum">2500 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Глассаж</p>
              <p class="price__sum">1500 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Уход за замшей</p>
              <p class="price__sum">2500 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Уход за кордованом</p>
              <p class="price__sum">2500 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Уход за рептилией</p>
              <p class="price__sum">2500 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Покраска</p>
              <p class="price__sum">от 4000 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Уход за сумкой</p>
              <p class="price__sum">от 5000 руб.</p>
            </a>
          </div>
          <div class="price__block">
            <p class="price__title">Чистка</p>
            <a href="#" class="price__line">
              <p class="price__name">Базовый уход</p>
              <p class="price__sum">1500 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Полный уход</p>
              <p class="price__sum">2500 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Глассаж</p>
              <p class="price__sum">1500 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Уход за замшей</p>
              <p class="price__sum">2500 руб.</p>
            </a>
            <a href="#" class="price__line">
              <p class="price__name">Уход за кордованом</p>
              <p class="price__sum">2500 руб.</p>
            </a>
          </div>
        </div>
      </section>
    </main>
  </div>
  
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>